
buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.3"
    }
}

apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'spring-boot'
apply plugin: 'com.github.johnrengelman.shadow'


group = 'com.objectpartners'
version = '0.1'

description = """
Project name: ${project.name}
 """

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    manifest {
        attributes 'Implementation-Title': 'Kafka Streams Demo',
                'Implementation-Version': version,
                'Main-Class': 'com.objectpartners.kafka.demo.MainApp'
    }
}

shadowJar {
    zip64 true
    exclude "META-INF/*.SF"
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    exclude "LICENSE*"
}

repositories {
    jcenter()
    maven {
        url "http://repo.maven.apache.org/maven2"
    }
}


dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.21'

    compile "org.codehaus.groovy:groovy-all:${groovyVersion}"
    compile "org.springframework.boot:spring-boot-starter:1.4.2.RELEASE"

    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '0.10.0.1'
    compile group: 'org.apache.kafka', name: 'kafka-streams', version: '0.10.0.1'

    testCompile "org.spockframework:spock-core:${spockVersion}"
    testCompile "org.spockframework:spock-spring:${spockVersion}"
    testCompile "org.springframework.boot:spring-boot-starter-test:1.4.2.RELEASE"
}


task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}

